# emptymono

./: README.md  pom.xml
src/main/java/com/jmayday/emptymono/: EmptymonoApplication.java  EntityRepository.java  MyEntity.java
src/test/java/com/jmayday/emptymono/: EmptymonoApplicationTests.java  EntityRepositoryTest.java
src/test/resources/entities/__files/: entity_4-6444b59e-9c6f-4756-80f6-db85e3ea3be2.json
src/test/resources/entities/mappings/: entity_12345-32ca2dfe-e876-4ca3-b785-fa9d8ed8761d.json  entity_333-32ca2dfe-e876-4ca3-b785-fa9d8ed8761d-modified-for-no-response-body.json  entity_4-6444b59e-9c6f-4756-80f6-db85e3ea3be2.json
